<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='4106323-us_credit_dataset' inline='true' name='federated.0f8on491whiani114d7df07jkcnb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='4106323-us_credit_dataset' name='textscan.1dtwcso0hi746911g2p5b1y337ah'>
            <connection class='textscan' directory='C:/Users/shailaja.waykar/Downloads' filename='4106323-us_credit_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1dtwcso0hi746911g2p5b1y337ah' name='4106323-us_credit_dataset.csv' table='[4106323-us_credit_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Customer_ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='string' name='Education_Level' ordinal='4' />
            <column datatype='integer' name='Annual_Income' ordinal='5' />
            <column datatype='integer' name='Credit_Limit' ordinal='6' />
            <column datatype='integer' name='Avg_Monthly_Spend' ordinal='7' />
            <column datatype='integer' name='Num_Late_Payments' ordinal='8' />
            <column datatype='real' name='Credit_Utilization_Rate' ordinal='9' />
            <column datatype='string' name='Employment_Type' ordinal='10' />
            <column datatype='integer' name='Credit_Score' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[4106323-us_credit_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[4106323-us_credit_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[4106323-us_credit_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[4106323-us_credit_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_Level]</local-name>
            <parent-name>[4106323-us_credit_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual_Income]</local-name>
            <parent-name>[4106323-us_credit_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_Limit]</local-name>
            <parent-name>[4106323-us_credit_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Monthly_Spend]</local-name>
            <parent-name>[4106323-us_credit_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_Late_Payments]</local-name>
            <parent-name>[4106323-us_credit_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_Utilization_Rate]</local-name>
            <parent-name>[4106323-us_credit_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment_Type]</local-name>
            <parent-name>[4106323-us_credit_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_Score]</local-name>
            <parent-name>[4106323-us_credit_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual Income' datatype='integer' name='[Annual_Income]' role='measure' type='quantitative' />
      <column caption='Avg Monthly Spend' datatype='integer' name='[Avg_Monthly_Spend]' role='measure' type='quantitative' />
      <column caption='Is High Risk' datatype='real' name='[Calculation_133137685829173248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Round(AVG (If [Credit_Score]&lt;500 Then 1 Else 0 End)*100,1)' />
      </column>
      <column caption='Credit Limit' datatype='integer' name='[Credit_Limit]' role='measure' type='quantitative' />
      <column caption='Credit Score' datatype='integer' name='[Credit_Score]' role='measure' type='quantitative' />
      <column caption='Credit Utilization Rate' datatype='real' name='[Credit_Utilization_Rate]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
      <column caption='Employment Type' datatype='string' name='[Employment_Type]' role='dimension' type='nominal' />
      <column caption='Num Late Payments' datatype='integer' name='[Num_Late_Payments]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='4106323-us_credit_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[4106323-us_credit_dataset.csv_E1D403296F4940EBB1AAD22CE39AD73D]' role='measure' type='quantitative' />
      <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
      <group caption='Action (Education Level)' hidden='true' name='[Action (Education Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education_Level]' />
        </groupfilter>
      </group>
      <group caption='Action (Employment Type)' hidden='true' name='[Action (Employment Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Employment_Type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Credit score'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Credit Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='4106323-us_credit_dataset' name='federated.0f8on491whiani114d7df07jkcnb' />
          </datasources>
          <datasource-dependencies datasource='federated.0f8on491whiani114d7df07jkcnb'>
            <column caption='Credit Score' datatype='integer' name='[Credit_Score]' role='measure' type='quantitative' />
            <column-instance column='[Credit_Score]' derivation='Avg' name='[avg:Credit_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0f8on491whiani114d7df07jkcnb].[avg:Credit_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average credit utilisation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average credit utilisation Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='4106323-us_credit_dataset' name='federated.0f8on491whiani114d7df07jkcnb' />
          </datasources>
          <datasource-dependencies datasource='federated.0f8on491whiani114d7df07jkcnb'>
            <column caption='AVG([Credit Utilization Rate])*100' datatype='real' name='[Calculation_133137685832773633]' role='measure' type='quantitative' user:unnamed='Average credit utilisation'>
              <calculation class='tableau' formula='AVG([Credit_Utilization_Rate])*100' />
            </column>
            <column caption='Credit Utilization Rate' datatype='real' name='[Credit_Utilization_Rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_133137685832773633]' derivation='User' name='[usr:Calculation_133137685832773633:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0f8on491whiani114d7df07jkcnb].[usr:Calculation_133137685832773633:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='High Risk %'>
      <layout-options>
        <title>
          <formatted-text>
            <run>High Risk %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='4106323-us_credit_dataset' name='federated.0f8on491whiani114d7df07jkcnb' />
          </datasources>
          <datasource-dependencies datasource='federated.0f8on491whiani114d7df07jkcnb'>
            <column caption='Is High Risk' datatype='real' name='[Calculation_133137685829173248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Round(AVG (If [Credit_Score]&lt;500 Then 1 Else 0 End)*100,1)' />
            </column>
            <column caption='Credit Score' datatype='integer' name='[Credit_Score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_133137685829173248]' derivation='User' name='[usr:Calculation_133137685829173248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0f8on491whiani114d7df07jkcnb].[usr:Calculation_133137685829173248:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Late payments v/s score'>
      <table>
        <view>
          <datasources>
            <datasource caption='4106323-us_credit_dataset' name='federated.0f8on491whiani114d7df07jkcnb' />
          </datasources>
          <datasource-dependencies datasource='federated.0f8on491whiani114d7df07jkcnb'>
            <column caption='Credit Score' datatype='integer' name='[Credit_Score]' role='measure' type='quantitative' />
            <column caption='Num Late Payments' datatype='integer' name='[Num_Late_Payments]' role='measure' type='quantitative' />
            <column-instance column='[Credit_Score]' derivation='Avg' name='[avg:Credit_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Num_Late_Payments]' derivation='None' name='[none:Num_Late_Payments:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0f8on491whiani114d7df07jkcnb].[avg:Credit_Score:qk]</rows>
        <cols>[federated.0f8on491whiani114d7df07jkcnb].[none:Num_Late_Payments:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Score by Employment'>
      <table>
        <view>
          <datasources>
            <datasource caption='4106323-us_credit_dataset' name='federated.0f8on491whiani114d7df07jkcnb' />
          </datasources>
          <datasource-dependencies datasource='federated.0f8on491whiani114d7df07jkcnb'>
            <column caption='Credit Score' datatype='integer' name='[Credit_Score]' role='measure' type='quantitative' />
            <column caption='Employment Type' datatype='string' name='[Employment_Type]' role='dimension' type='nominal' />
            <column-instance column='[Credit_Score]' derivation='Avg' name='[avg:Credit_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employment_Type]' derivation='None' name='[none:Employment_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f8on491whiani114d7df07jkcnb].[none:Employment_Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f8on491whiani114d7df07jkcnb].[avg:Credit_Score:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0f8on491whiani114d7df07jkcnb].[avg:Credit_Score:qk]</rows>
        <cols>[federated.0f8on491whiani114d7df07jkcnb].[none:Employment_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Score vs Education '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Score by Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='4106323-us_credit_dataset' name='federated.0f8on491whiani114d7df07jkcnb' />
          </datasources>
          <datasource-dependencies datasource='federated.0f8on491whiani114d7df07jkcnb'>
            <column caption='Credit Score' datatype='integer' name='[Credit_Score]' role='measure' type='quantitative' />
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column-instance column='[Credit_Score]' derivation='Avg' name='[avg:Credit_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f8on491whiani114d7df07jkcnb].[none:Education_Level:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f8on491whiani114d7df07jkcnb].[avg:Credit_Score:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f8on491whiani114d7df07jkcnb].[none:Education_Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f8on491whiani114d7df07jkcnb].[avg:Credit_Score:qk]</rows>
        <cols>[federated.0f8on491whiani114d7df07jkcnb].[none:Education_Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='4106323-us_credit_dataset' name='federated.0f8on491whiani114d7df07jkcnb' />
          </datasources>
          <datasource-dependencies datasource='federated.0f8on491whiani114d7df07jkcnb'>
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer_ID]' derivation='CountD' name='[ctd:Customer_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0f8on491whiani114d7df07jkcnb].[ctd:Customer_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='utilisation vs Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='4106323-us_credit_dataset' name='federated.0f8on491whiani114d7df07jkcnb' />
          </datasources>
          <datasource-dependencies datasource='federated.0f8on491whiani114d7df07jkcnb'>
            <column caption='Credit Score' datatype='integer' name='[Credit_Score]' role='measure' type='quantitative' />
            <column caption='Credit Utilization Rate' datatype='real' name='[Credit_Utilization_Rate]' role='measure' type='quantitative' />
            <column-instance column='[Credit_Score]' derivation='None' name='[none:Credit_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit_Utilization_Rate]' derivation='None' name='[none:Credit_Utilization_Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0f8on491whiani114d7df07jkcnb].[none:Credit_Score:qk]</rows>
        <cols>[federated.0f8on491whiani114d7df07jkcnb].[none:Credit_Utilization_Rate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97420' id='3' param='horz' type-v2='layout-flow' w='23597' x='75723' y='1290'>
            <zone h='21129' id='8' name='Total Customers' w='23597' x='75723' y='1290'>
              <layout-cache cell-count-w='1' fixed-size-h='123' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='97420' id='5' name='Average Credit score' w='27857' x='680' y='1290'>
          </zone>
          <zone h='97420' id='6' name='High Risk %' w='23594' x='28537' y='1290'>
          </zone>
          <zone h='97420' id='7' name='Average credit utilisation' w='23592' x='52131' y='1290'>
          </zone>
        </zone>
        <zone h='39136' id='9' name='utilisation vs Score' w='50804' x='189' y='21729' />
        <zone h='38175' id='10' name='Score vs Education ' w='44780' x='53530' y='62305' />
        <zone h='37215' id='12' name='Score by Employment' w='46925' x='757' y='62665' />
        <zone h='39496' id='13' name='Late payments v/s score' w='47682' x='51372' y='22569' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
